# Local development environment variables
NODE_ENV=development
PORT=3001
ENVIRONMENT=local

# AWS LocalStack configuration
AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localhost:4566
AWS_S3_BUCKET=my-bucket

# Ineligible items configuration
INELIGIBLE_ITEMS_READ_ENABLED=true
INELIGIBLE_ITEMS_S3_FILE_NAME=ineligible-items
INELIGIBLE_ITEMS_S3_SCHEMA=v1

# Packing list configuration
PACKING_LIST_SCHEMA_VERSION=v0.1
