AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_ENDPOINT_URL=http://localstack:4566
AWS_S3_BUCKET=my-bucket
AWS_SECRET_ACCESS_KEY=test
PACKING_LIST_SCHEMA_VERSION=v0.1
DYNAMICS_URL=https://defra-trade-int-plants.crm4.dynamics.com
DYNAMICS_TOKEN_URL=https://login.microsoftonline.com/6f504113-6b64-43f2-ade9-242e05780007/oauth2/token
DYNAMICS_GRANT_TYPE=client_credentials
DYNAMICS_RESOURCE=https://defra-trade-int-plants.crm4.dynamics.com
DYNAMICS_MAX_RETRIES=3
DYNAMICS_RETRY_DELAY_MS=2000
AZURE_DEFRA_TENANT_ID=your-tenant-id
AZURE_DEFRA_CLOUD_TENANT_ID=your-cloud-tenant-id
AZURE_TRADE_SERVICE_BUS_CLIENT_ID=your-client-id
AZURE_TRADE_SERVICE_BUS_NAMESPACE=your-namespace
AZURE_TRADE_SERVICE_BUS_QUEUE_NAME=your-queue-name
AZURE_EHCO_BLOB_CLIENT_ID=your-client-id
AZURE_EHCO_BLOB_STORAGE_ACCOUNT=your-storage-account
AZURE_EHCO_BLOB_FORMS_CONTAINER_NAME=application-forms